# Skybeam

./: LICENSE  README.md
.github/workflows/: publish.yml
examples/Web.MultipleGenReferences/: Web.MultipleGenReferences.sln  Web.MultipleGenReferences.slnx
examples/Web.MultipleGenReferences/BarDomain/: BarDomain.csproj  BarFirstBehavior.cs  BarQuery.cs  BarQueryHandler.cs  BarResponse.cs  BarSecondBehavior.cs
examples/Web.MultipleGenReferences/Core/: Core.csproj  CoreFirstBehavior.cs  CoreQuery.cs  CoreQueryHandler.cs  CoreResponse.cs
examples/Web.MultipleGenReferences/FooDomain/: FooDomain.csproj  FooFirstBehavior.cs  FooQuery.cs  FooQueryHandler.cs  FooResponse.cs  FooSecondBehavior.cs
examples/Web.MultipleGenReferences/WebApiRoot/: Program.cs  WeatherForecast.cs  WebApiRoot.csproj  WebHandler.cs  WebRootRegistry.cs
examples/Web.MultipleGenReferences/WebApiRoot/Controllers/: WeatherForecastController.cs
examples/Web.MultipleGenReferences/WebApiRoot/Domain/: ControllerHandler.cs
examples/Web.Transitive/: Web.Transitive.slnx  restore.bat
examples/Web.Transitive/BarDomain/: BarDomain.csproj  BarFirstBehavior.cs  BarQuery.cs  BarQueryHandler.cs  BarResponse.cs
examples/Web.Transitive/Core/: Core.csproj  CoreQuery.cs  CoreResponse.cs
examples/Web.Transitive/FooDomain/: FooDomain.csproj  FooFirstBehavior.cs  FooQuery.cs  FooQueryHandler.cs  FooResponse.cs  FooSecondBehavior.cs
examples/Web.Transitive/WebApiRoot/: Program.cs  WeatherForecast.cs  WebApiRoot.csproj
examples/Web.Transitive/WebApiRoot/Controllers/: WeatherForecastController.cs
src/: Skybeam.Extended.slnx  Skybeam.sln  Skybeam.slnx  global.json
src/Skybeam/: AbstractionsMetadata.cs  BannedSymbols.txt  DebugEmitter.cs  HandlerDescription.cs  IndentedTextWriterExtensions.cs  IsExternalInit.cs  PipelineEmitter.cs  PipelineGenerator.cs  PipelineTextEmitter.cs  RegistryEmitter.cs  RegistryTextEmitter.cs  Skybeam.csproj
src/Skybeam.Abstractions/: AbstractionsMetadata.cs  IPipelineBehavior.cs  IPipelineRegistry.cs  IRequestHandler.cs  MarkerAttributes.cs  RequestHandlerDelegate.cs  Skybeam.Abstractions.csproj  Unit.cs
src/Skybeam.Internal/: AddDecoratedHandlersExtension.cs  AddPipelinesRegistrationExtension.cs  AddSkybeamExtension.cs  DelayedLog.cs  DelayedLogHostedService.cs  PipelineBuilder.cs  RegistrationExtensions.cs  RegistrationVerifier.cs  Skybeam.Internal.csproj  SkybeamFluentBuilder.cs
src/Skybeam.Playground/: BarQuery.cs  BarQueryHandler.cs  BarQueryHandlerPipeline.cs  IPipelineBehavior.cs  IRequestHandler.cs  RequestHandlerTests.cs  Skybeam.Playground.csproj
src/Skybeam.ServiceRegistration/: AddSkybeamExtension.cs  DelayedLog.cs  DelayedLogHostedService.cs  RegistrationExtensions.cs  Skybeam.ServiceRegistration.csproj  SkybeamOptions.cs
src/Skybeam.Tests/: .editorconfig  EnvironmentVariableFixture.cs  GenDemo.cs  GenericHandlerTests.cs  PipelineGeneratorTests.cs  PipelineGenerator_Tests.cs  PipelineRegistry_Tests.cs  Skybeam.Tests.csproj
src/Skybeam.Tests/Helpers/: CSharpVerifierHelper.cs  CompilationHelper.cs  CompilationHelperV2.cs  GenerationHelper.cs  GeneratorRunner.cs  LineEndingsHelper.cs  RoslynTestUtils.cs  SnapshotReader.cs  SourceGenerationTestRunner.cs  TextHelper.cs  Verifier.cs
src/Skybeam.Tests/Helpers/Legacy/: LegacyCompilationHelper.cs  LegacyGeneratorRunner.cs
src/Skybeam.Tests/Internal/: AddDecoratedHandlersExtension_Tests.cs  AddSkybeam_Tests.cs  PipelineBuilder_Tests.cs  PipelineRegistration_CompositeHandler_Tests.cs  PipelineRegistration_Single_Tests.cs  RegistrationVerifier_Tests.cs  SkybeamFluentBuilder_Tests.cs
src/Skybeam.Tests/Models/: FileDescription.cs  SourceDescriptionBase.cs  TestFile.cs
src/Skybeam.Tests/Properties/: AssemblyInfo.cs
src/Skybeam.Tests/ServiceRegistration/: AddSkybeam_Tests.cs  PipelineBuilder_Tests.cs  PipelineRegistration_CompositeHandler_Tests.cs  PipelineRegistration_Single_Tests.cs  RegistrationVerifier_Tests.cs  SkybeamFluentBuilder_Tests.cs
src/Skybeam.Tests/Snapshots/CompositeHandler/: ExpectedPipelineAlpha.cs  ExpectedPipelineBeta.cs  ExpectedRegistry.cs  Source.cs  SourceDescription.cs
src/Skybeam.Tests/Snapshots/NestedHandler/: ExpectedNestedPipeline.cs  ExpectedRegistry.cs  ExpectedRootPipeline.cs  Source.cs  SourceDescription.cs
src/Skybeam.Tests/Snapshots/NoBehaviors/: ExpectedPipeline.cs  ExpectedRegistry.cs  Source.cs  SourceDescription.cs
src/Skybeam.Tests/Snapshots/OneBehavior/: ExpectedPipeline.cs  ExpectedRegistry.cs  Source.cs  SourceDescription.cs
src/Skybeam.Tests/Snapshots/PartialBehavior/: ExpectedPipeline.cs  ExpectedRegistry.cs  Source.cs  SourceDescription.cs
src/Skybeam.Tests/Snapshots/PartialHandler/: ExpectedPipeline.cs  ExpectedRegistry.cs  Source.cs  SourceDescription.cs
src/Skybeam.Tests/Snapshots/SameName/: ExpectedPipeline.cs  ExpectedRegistry.cs  Source.cs  SourceDescription.cs
src/Skybeam.Tests/Snapshots/TwoBehaviors/: ExpectedPipeline.cs  ExpectedRegistry.cs  Source.cs  SourceDescription.cs
src/Skybeam.WebRoot/: Program.cs  Skybeam.WebRoot.csproj  Skybeam.WebRoot.http  WeatherForecast.cs
src/Skybeam.WebRoot.Tests/: GenerationTests.cs  Skybeam.WebRoot.Tests.csproj  WebRootTests.cs  WebRoot_Tests.cs
src/Skybeam.WebRoot/Controllers/: WeatherForecastController.cs
src/Skybeam.WebRoot/Handlers/: FirstBehavior.cs  FooFirstBehavior.cs  FooQuery.cs  FooQueryHandler.cs  FooResponse.cs  FooSecondBehavior.cs  SecondBehavior.cs
src/Skybeam/Execution/: PipelineBuilder.cs
