<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <RootNamespace>Skybeam</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Skybeam.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skybeam.Abstractions\Skybeam.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--optional stuff for startup validation and logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
  </ItemGroup>

</Project>