<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skybeam" Version="0.1.0-beta8" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\Skybeam.Abstractions\Skybeam.Abstractions.csproj" />-->
    <!--<ProjectReference Include="..\Skybeam\Skybeam.csproj" />-->
  </ItemGroup>

</Project>
