<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Demo.DecoratedHandlers.Gen" Version="1.0.18" />
    <PackageReference Include="Demo.DecoratedHandlers.Abstractions" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\Skybeam.Abstractions\Skybeam.Abstractions.csproj" />-->
    <!--<ProjectReference Include="..\Skybeam\Skybeam.csproj" />-->
  </ItemGroup>

</Project>
