<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <LangVersion>latest</LangVersion>
    
    <!--<OutputItemType>Analyzer</OutputItemType>-->
    <!--<PackageType>Analyzer</PackageType>-->
    <!--<IsPackable>true</IsPackable>-->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <Version>0.1.0-beta6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skybeam.Internal\Skybeam.Internal.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bin\Release\netstandard2.0\\Skybeam.dll" />
    <InternalsVisibleTo Include="Skybeam.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pack the generator dll in the analyzers/dotnet/cs path -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Remove="bin\Release\netstandard2.0\\Skybeam.Abstractions.dll" />
    <None Remove="bin\Release\netstandard2.0\\Skybeam.Internal.dll" />

    <!-- Pack the attributes dll in the analyzers/dotnet/cs path --><!--
    <None Include="$(OutputPath)\Skybeam.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->

    <!-- Pack the attributes dll in the lib\netstandard2.0 path -->
    <None Include="$(OutputPath)\Skybeam.Abstractions.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
    <None Include="$(OutputPath)\Skybeam.Internal.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
  </ItemGroup>
</Project>